//layout---------------------------------
//98 nav
//130 foooter
//464 sidebar
//587 sidebar button

//vendor---------------------------------
//154 top button
//174 datepicker
//622 tabs

//components-----------------------------
//215 buttons
//275 include icon buttons
//373 forms 
//411 people statistics

//page content---------------------------
//730 index
//1159 index_areatalents
//778 cooperate overview
//832 s_settings
//865 s_userdata/s_manage_image
//978 record
//1001 i_top_institutions
//1019 i_technology
//1283 i_technology_lightbox_filiter content
//1025 s_permissions
//1150 scholars

//other adjust-----------------------------
//401 adjust vertical center
//921 bootstrap adjust-form
//948 bootstrap adjust-form check color

//---mixin---
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')


@mixin size($width, $height) 
  width: $width
  height: $height

@mixin fill
  width: 100%
  height: 100%

@mixin text($size,$spacing,$color)
  font-size: $size
  letter-spacing: $spacing
  color: $color !important
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
@mixin trans($s)
  transition: $s

@mixin bor($color,$size,$angle)
  border-radius: $angle
  border: solid $color $size
@mixin notselect
  user-drag: none
  -webkit-user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

//---custom basic settings-color---
$maincolor: #fa7805
$maincolor_sub: #eb551e
$subcolor: #4c4c4c
$fontcolor_g0: #F1F1F1
$fontcolor_g1: #bcbcbc
$fontcolor_g2: #a3a3a3
$fontcolor_g3: #666

h1,h2,h3,h4,h5,h6
  color: $fontcolor_g3

h1
  font-size: 2rem
h2
  font-size: 1.8rem
h3
  font-size: 1.6rem
h4
  font-size: 1.5rem
h5
  font-size: 1.3rem
h6
  font-size: 1.2rem
p
  font-size: 0.875rem
label
  color: $fontcolor_g3

*
  user-select: none

html,body
  width: 100%
  height: 100%
  font-family: 'Hind Siliguri','Noto Sans TC', sans-serif
  margin: 0
  padding: 0
  letter-spacing: .5px
img
    max-width: 100%
    height: auto

h1,h2,h3,h4,h5,h6,p
  margin: 0px
  padding: 0px

section
  padding: 2% 0

a
  text-decoration: none

.stop_scrolling
  height: 100% !important
  overflow: hidden !important
//---layout-nav --- 
header
  background-color: $fontcolor_g0
  padding: 1.5% 0

.nav_logo
  display: inline-block
  max-width: 200px
  +size(30%,auto)
  text-align: left
  img
    +notselect

.nav_turnfront
  padding-top: 2%
  width: 70%
  display: inline-block
  position: relative
  float: right
  text-align: right
  .user
    display: inline-block
    padding-left: 2%
    color: $maincolor
    cursor: pointer
    span:before
      color: $maincolor
      font-family: "Font Awesome 5 Free"
      font-weight: 900
      content: "\f007"
      font-size: 10px
      margin-right: 5px
//---layout-footer---

footer
  background-color: $maincolor
  padding: 5% 0 
  color: white

  .footer_content
    p
      font-size: 1.1rem

.divline
  background-color: white
  +size(100%,1px)
  margin: 2% 0
.middlecenter
  position: relative
  // padding: 5% 0 10% 0
.footer_logo
  img
    width: 90%
    +center
    +notselect
//---vendor-top-buttons---
#top_button
  border-radius: 5px
  position: fixed
  z-index: 20
  width: 40px
  height: 40px
  right: 2%
  bottom: 20%
  background-color: rgba(0, 0, 0, 0.2)
  text-align: center
  &:hover
    background-color: rgba(0, 0, 0, 0.5)
  i 
    color: $fontcolor_g0
    font-size: 30px
    margin-top: 5px



//---vendor-datepicker---

#datepicker,#datepicker1,#datepicker2
  width: 100%
.ui-icon-circle-triangle-w,.ui-icon-circle-triangle-e
  background-position: 0px
.ui-icon-circle-triangle-w
  background-image: url('../../img/icon/datepick_left.svg')
  transform: rotate(-180deg)
.ui-corner-all
  color: #666
  font-weight: 300
.ui-widget-header 
  .ui-icon
    width: 20px
    height: 20px
    background-image: url('../../img/icon/datepick.svg')
.ui-widget-header
  border: none
  background: none
  background-color: white
.ui-datepicker 
  th
    font-weight: 300
.ui-state-default, .ui-widget-content .ui-state-default
  background: none
  border: none
  &:hover
    color: $maincolor
.ui-widget-content
  box-shadow: 2px 2px 14px -1px rgba(0, 0, 0, 0.2)
  padding: 2rem
  border: none
  background-color: white
.ui-datepicker
  width: none
.ui-state-active, .ui-widget-content .ui-state-active
  +bor($maincolor,0.5px,5px)
  color: $maincolor

//---components-buttons---
#top_button,.button_fill_orange,.button_fill_gray,.button_line_gray,.button_line_orange
  cursor: pointer
  +trans(.5s) 
.button_fill_gray
  display: inline-block
  max-width: 300px
  padding: 1px 5%
  text-align: center
  background-color: $fontcolor_g1
  +bor(none,1px,5px)
  color: $fontcolor_g3
  &:hover
    background-color: $maincolor
    color: #eee

.button_fill_orange
  display: inline-block
  max-width: 300px
  padding: 1px 5%
  text-align: center
  background-color: $maincolor
  +bor(none,1px,5px)
  color: white
  &:hover
    background-color: $maincolor_sub
    color: white 

.button_line_gray
  display: inline-block
  max-width: 300px
  padding: 1px 5%
  text-align: center
  +bor($fontcolor_g1,1.5px,5px)
  color: $fontcolor_g2
  &:hover
    background-color: $fontcolor_g3
    color: white 

.button_line_orange
  display: inline-block
  max-width: 300px
  padding: 1px 5%
  text-align: center
  +bor($maincolor,1.5px,5px)
  color: $maincolor
  &:hover
    background-color: $maincolor
    color: white 

.btn_s
  max-width: 155px
  padding: 1px 2%
.btn_m
  max-width: 155px
  padding: 3px 2%
.savebtn
  padding: 1px 5%


//---components-buttons include icon---


.icon_button
  display: inline-block
  width: 100%
  +bor($maincolor,1.5px,5px)
  color: $maincolor
  padding: 1rem .5rem 1rem 1rem
  margin-bottom: 1rem
  position: relative
  +trans(.5s)
  cursor: pointer
  span
    width: 60%
    position: absolute
    left: 65%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
  &:hover
    background-color: $maincolor
    color: white
  .inner_icon
    float: left
    margin-right: 0.5rem
    .icon_talents
      +size(60px,60px)
      background-image: url('../../img/icon/icon_talents.svg')
      background-size: cover
      background-position: center
    .icon_subsidy_paper
      +size(60px,60px)
      background-image: url('../../img/icon/icon_subsidy_paper.svg')
      background-size: cover
      background-position: center
    .icon_grb
      +size(60px,60px)
      background-image: url('../../img/icon/icon_grb.svg')
      background-size: cover
      background-position: center
    .icon_interplan
      +size(60px,60px)
      background-image: url('../../img/icon/icon_interplan.svg')
      background-size: cover
      background-position: center
    .icon_plan
      +size(60px,60px)
      background-image: url('../../img/icon/icon_plan.svg')
      background-size: cover
      background-position: center
    .icon_inbound
      +size(60px,60px)
      background-image: url('../../img/icon/icon_inbound.svg')
      background-size: cover
      background-position: center
    .icon_sixarea
      +size(60px,60px)
      background-image: url('../../img/icon/icon_sixarea.svg')
      background-size: cover
      background-position: center
    .icon_mechanism
      +size(60px,60px)
      background-image: url('../../img/icon/icon_mechanism.svg')
      background-size: cover
      background-position: center
    .icon_issue
      +size(60px,60px)
      background-image: url('../../img/icon/icon_issue.svg')
      background-size: cover
      background-position: center
    .icon_subsidy_suggest
      +size(60px,60px)
      background-image: url('../../img/icon/icon_subsidy_suggest.svg')
      background-size: cover
      background-position: center
.icon_button
  &:hover
    .icon_talents
      background-image: url('../../img/icon/icon_talentsw.svg')
    .icon_subsidy_paper
      background-image: url('../../img/icon/icon_subsidy_paperw.svg')
    .icon_grb
      background-image: url('../../img/icon/icon_grbw.svg')
    .icon_interplan
      background-image: url('../../img/icon/icon_interplanw.svg')
    .icon_plan
      background-image: url('../../img/icon/icon_planw.svg')
    .icon_inbound
      background-image: url('../../img/icon/icon_inboundw.svg')
    .icon_sixarea
      background-image: url('../../img/icon/icon_sixareaw.svg')
    .icon_mechanism
      background-image: url('../../img/icon/icon_mechanismw.svg')
    .icon_issue
      background-image: url('../../img/icon/icon_issuew.svg')
    .icon_subsidy_suggest
      background-image: url('../../img/icon/icon_subsidy_suggestw.svg')
//---components-form---
.form_chart
  +size(100%,100%)
  border-radius: 10px
  margin-bottom: 5%
  .tablecolor
    background-color: $subcolor
    color: $fontcolor_g0
  th:nth-child(1)
    text-align: center
  tr
    border-style: none
    // border: $fontcolor_g1 0.5px solid
  .form_outbor
    +bor($fontcolor_g1,0.5px,5px)
    overflow: hidden !important
.table
  margin-bottom: 0px

#addbtn
  tr
    td:nth-last-child(1)
      text-align: right
  .btn_s
    padding: 1% 4%
    margin-right: 2%

// adjust vertical center
.middle_outer
  position: relative 
.plan_text_mcenter
  +center

//---components-people---
#statistics
  padding-bottom: 0
.statistics_type
  position: relative
  box-shadow:  2px 2px 14px -1px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  +size(100%,130px)
  padding: 2%

  &:hover
    .popinfo
      opacity: 1
  .statistics_line
    +bor(rgba(250, 120, 5, 0.5),0.5px,10px)
    +size(100%,100%)
    position: relative
    padding: 6% 0
    padding-left: 15%
    span
      font-size: 2em
      color: $maincolor
    .icon
      +size(20%,auto)
      position: absolute
      bottom: 3%
      right: 5%
      img 
        +notselect

.popinfo
  position: absolute
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 5px
  bottom: -30%
  left: 20%
  z-index: 2
  text-align: center
  padding: 5%
  color: white
  opacity: 0
  +trans(.8s)
  &::after
    border-color: transparent transparent rgba(0, 0, 0, 0.5) transparent
    border-style: solid solid solid solid
    border-width: 10px
    bottom: 100%
    content: ""
    height: 0px
    left: 20px
    position: absolute
    width: 0px

//---layout-sidebar --- 

//mhr分開
.mhr
  width: 100%
  height: 10px
//page active
#page_actbtn
  background-color: $maincolor
  border-color: $maincolor
  color: white

//page sub active
#sub_actbtn
  span
    color: $maincolor
  span::before
    color: $maincolor
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    content: "\f111"

#main_content
  .button
    +bor($fontcolor_g1,0.5px,5px)
    overflow: hidden
.accordion-item
  +bor($fontcolor_g1,1.5px,5px)
  background-color: rgba(0, 0, 0, 0)
  border: none
  border-top: none
.accordion-item:not(:first-of-type)
  border: none
.sidebar
  min-height: 500px
  +size(100%,100%)
  box-shadow:  2px 2px 14px -1px rgba(0, 0, 0, 0.2)
  padding: 5% 4%
  border-radius: 5px
  a
    cursor: pointer
  span
    display: block
  .button_line_gray
    display: block
    padding: 0.875rem 0
    justify-content: center
    max-width: 100%
    a
      color: $fontcolor_g2
    &:hover
      background-color: $maincolor
      color: white !important
      a
        color: white !important


  .accordion-body
    background-color: $fontcolor_g0
    span
      padding-top: 1%
      padding-bottom: 5%
      color: $fontcolor_g2
      &:hover
        color: $maincolor
    span::before
      color: $fontcolor_g2
      font-family: "Font Awesome 5 Free"
      font-weight: 500
      content: "\f111"
      font-size: 8px
      padding: 0 5% 0 10%
  .accordion-button
    padding-right: 2.25rem
    background-color: transparent
    border-radius: 5px
    display: inline-block
    color: $fontcolor_g2
    text-align: center
    +trans(.5s)
    &:not(.collapsed)
      color: white !important
      background-color: $maincolor
  .accordion-button
    &:hover
      background-color: $maincolor
      color: white
    &:focus
      box-shadow: none
      border-bottom-left-radius: 0px
      border-bottom-right-radius: 0px
    &::after
      width: none
      height: none
      background-size: none
      background-image: none

.accordion-button::before
  display: inline-block
  float: left
  margin-right: -0.25rem
  width: 1.25rem
  height: 1.25rem
  content: ""
  background-image: url('../../img/icon/accordion_add.svg')
  background-repeat: no-repeat
  background-size: 1.25rem
  transition: transform .2s ease-in-out

.accordion-button:not(.collapsed)::before
  background-image: url('../../img/icon/accordion_minus.svg')

.accordion-button
  +trans(5s)
  &:hover
    &::before
      background-image: url('../../img/icon/accordion_addw.svg')
.accordion-button:not(.collapsed)
  &:hover
    &::before
      background-image: url('../../img/icon/accordion_minus.svg')   
//---layout-sidebar button(tablet&mobile) --- 
.sidebar_button
  color: white
  text-align: center
  width: 100%
  padding: 2% 4%
  margin-top: 2%
  margin-bottom: 2%
  background-color: $maincolor
  border-radius: 5px
  cursor: pointer
  display: none
  span::after
    color: white
    font-weight: 900
    font-family: "Font Awesome 5 Free"
    content: "\f078"
    font-size: 10px
    margin-left: 5px
.sidebar_filiter_btn
  color: $fontcolor_g2
  background-color: transparent
  border: 0.5px solid $fontcolor_g1
  display: none
  span::after
    color: $fontcolor_g2
    font-weight: 900
    font-family: "Font Awesome 5 Free"
    content: "\f078"
    font-size: 10px
    margin-left: 5px

.modal-header
  border-bottom: none

//---vendor-tabs---


#filiter
  .filiter_line_dropdown
    +bor(rgba(188, 188, 188, .5),0.5px,10px)
    +size(100%,100%)
    position: relative
    padding: 2% 2% 0 5%
    display: inline-block
    h6 
      padding: 2% 0 2% 0
    span
      color: $subcolor
      &:active
        color: $maincolor
    .form-control
      margin: 2rem 0 1rem 0
    .main-detail
      span
        cursor: pointer
        user-select: none
        white-space: pre
      span::before
        content: ""
        background-image: url('../../img/icon/arrow_down.svg')
        display: inline-block
        width: 10px
        height: 10px
        margin: 0 0.5rem
        cursor: pointer
        +trans(0.5s)

  .main-block
    +size(100%,auto)
    display: block
    margin: 0 auto
    span
      font-size: .7em
    > div > label
      font-size: .9em
      font-weight: bold
    .main-detail
      display: inline-block
  .form-check
    margin-left: 0.5rem
    display: inline-block
    font-size: .875em

  .form-check-label
    font-size: .875em
  .main-subject
      display: block
      width: 100%
      height: 40px
      div
        display: inline-block
  .sub-subject
    display: none
    width: 100%
    height: auto
    color: $subcolor
    span
      font-size: 0.875rem
      cursor: pointer
      padding-right: 0.5rem
      &::before
        content: ""
        display: inline-block
        width: 0.65rem
        height: 0.65rem
        background-image: url('../../img/icon/arrow_down.svg')
        margin-left: 0.5rem
        margin-right: 0.25rem
#it_subject
  border-bottom: 0.5px solid $fontcolor_g1
  padding-bottom: 0.5rem
  margin-bottom: 0.5rem
.more_item
  padding: 2rem 0
  p
    display: inline-block
  a
    +trans(.5s)
    color: $fontcolor_g1
    &:hover
      color: $maincolor
  &::after
    content: ""
    display: inline-block
    width: 0.65rem
    height: 0.65rem
    background-image: url('../../img/icon/arrow_up.svg')
    margin-left: 0.5rem
    margin-right: 0.25rem

.keyword-block
  display: none
  width: 100%
  height: auto
.line1,.line2
  width: 100%
  height: 1px
  background-color: #aaa
  margin-top: 0.75rem
  margin-bottom: 0.25rem

//---index-content---

#main_content
  .index_chart
    +size(100%,auto)
    box-shadow: 2px 2px 14px -1px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 10% 8%
    margin-bottom: 3%
.downloadbtn
  text-align: right
  width: 100%
  padding: 2% 0
  .downicon
    display: inline
    cursor: pointer
    margin-right: 1rem
    img
      max-width: 7%
      +notselect       

.index_title
  h6::before
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 3%
    background-image: url('../../img/icon/icon_cube.svg')
  h5::before
    content: ""
    display: inline-block
    width: 18px
    height: 18px
    margin-right: 1%
    background-image: url('../../img/icon/icon_cube.svg')
.title_downloadbtn
  h5::after
    cursor: pointer
    content: ""
    display: inline-block
    width: 35px
    height: 35px
    margin-left: 1%
    float: right
    background-image: url('../../img/icon/icon_download.svg')
//---pages-content---cooperate overview

.overviewbtn
  width: 100%
  max-width: 100%
  text-align: center
  padding: 3% 0
  background-color: $fontcolor_g0
  color: $fontcolor_g1
.exportbtn
  text-align: right
  padding-bottom: 2%
  .button_line_orange
    margin-left: 1%
#main_content
  .adjust_pos
    .index_title
      padding: 5% 0 2% 0

#overview_table
  table
    width: 100%
    border-spacing: 0
    +bor($fontcolor_g1,0.5px,5px)
    border-radius: 5px !important
    color: $subcolor
  .overview_table_outer
    width: 100%
    border-radius: 5px
    overflow: hidden
  th
    background-color: #666
    color: white
    padding: 1rem
    &:nth-child(2)
      text-align: left
      padding-left: 0
  td
    border-top: 1px $fontcolor_g1 solid
    padding: 0.25rem
  tr td
    text-align: center
  td:nth-child(1)
    text-align: left
  .table_center td:nth-child(1)
    text-align: center
  .table_left
    text-align: left





//---pages-content---s_settings

.settings_divline
  display: inline-block
  height: 100%
  width: 2px
  background-color: $fontcolor_g0
.hcenter
  text-align: center
.hright
  text-align: right

.settings_name
  +bor($fontcolor_g1,1.5px,5px)
  display: flex
  width: 100%
  justify-content: space-between
  padding: 2% 6%
  background-color: $subcolor
  color: $fontcolor_g0
  h6 
    color: $fontcolor_g0
    display: inline-block
    float: left
    width: 70%
#main_content
  .settings_chart
    .index_chart
      height: 400px
      background-color: $fontcolor_g0
      box-shadow: none

//---pages-content---s_userdata/s_manage_image

#filiter
  +size(100%,auto)
  box-shadow: 2px 2px 14px -1px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  padding: .5%
  margin-bottom: 3%
  .filiter_line
    +bor(rgba(188, 188, 188, .5),0.5px,10px)
    +size(100%,100%)
    position: relative
    padding: 2% 0
    padding-left: 5%
    h6
      display: inline-block
      width: 15%
      text-align: right
      padding-right: 1%
    span
      font-size: 1em
      color: $fontcolor_g0

    .choose_item
      display: inline-block
      width: 80%
#main-detail
  span:focus
    color: $maincolor !important
#user_managebtn
  label
    font-size: 0.875rem
  th
    font-size: 0.9rem
  .outer
    display: inline-block
  .btn_s
    display: none
.user_lightbox_content
  padding: 0 5rem 2rem 5rem
  h5
    padding-bottom: 1rem
  h5::before
    color: $maincolor
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    content: "\f007"
    font-size: 20px
    margin-right: 10px

  .hcenter
    margin-top: 3rem
  .col-md-6,.col-sm-12
    padding: 0.25rem 0

//bootstrap adjust--form
.form-select
  color: $fontcolor_g2
  font-size: 0.875rem
  margin-bottom: 0.5rem
  background-image: url('../../img/icon/arrow.svg')
  &:focus
    box-shadow: none
    border-color: rgba(250, 120, 5, .5)
.input-group
  input
    font-size: 0.875rem
    &:focus
      box-shadow: none
      border-color: rgba(250, 120, 5, .5)
.table_adjust
  th,td
    &:nth-child(6),&:nth-child(5),&:nth-child(4)
      text-align: center
.table_adjust2
  tr,td
    text-align: center
  .form-check .form-check-input
    float: none
    margin-left: 0

//bootstrap adjust--form check color
.record_color,.form_data_color,.subsystem_data_color
  .form-control::placeholder
    color: $fontcolor_g1

.form_data_color,.subsystem_data_color
  .form-select
    color: $fontcolor_g3
.form-check-input:checked
  background-color: $maincolor
  border-color: $maincolor
  background-image: url('../../img/icon/checkbox_cube.svg') !important

.form-check-input
  &:focus
    border-color: rgba(250, 120, 5, .5)
    box-shadow: none

.form-check-input[type=radio]
  border-radius: 0.25rem
  &:checked[type=radio]
    background-image: url('../../img/icon/checkbox_cube.svg') !important

//lightbox-close button
.modal-header
  .btn_close
    padding: 1rem 1rem 0 0
    margin: -0.5rem -0.5rem -1.5rem auto

//---pages-content---record
#main_content
  .search_btn,.condition_btn
    margin: 2% 0
    p
      display: inline-block
  .search_btn
    .button_fill_orange
      margin: 0 1%
      p:before
        color: white
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f002"
        font-size: 10px
        margin-right: 5px
    .button_fill_gray
      margin: 0 1%
      i
        display: inline-block
        font-size: 10px
//---pages-content---i_top_institutions
.analysisbtn
  padding-bottom: 2%
  #pills-tab
    justify-content: flex-start
.nav-pills
  .nav-item
    margin-left: 15px
    margin-top: 1rem
  .nav-link.active
    background-color: $maincolor
    font-size: 0.875rem
  .nav-link
    color: $maincolor
    border: solid 0.5px $maincolor
    font-size: 0.875rem

//---pages-content---i_technology


.main-detail
  i
    color: $fontcolor_g2
//---pages-content---s_permissions

#role_option
  +bor($fontcolor_g1,0.5px,5px)
  width: 100%
  padding: 4% 2% 0% 2%
  margin-bottom: 5%
  .option_outer
    padding-bottom: .25rem
  h6
    text-align: right
    float: left
    display: inline-block
    color: $fontcolor_g2
    font-size: 0.875rem
    padding-top: 0.05rem
    margin-right: 1rem
    margin-left: 2%
    width: 35%
  .choose_item
    display: inline-block
    position: relative
    float: left
    width: 55%
    select
      border: none
#form_select1
  padding-top: 0 !important
  padding-bottom: 0 !important
  margin: 0 !important
  float: left
  color: $fontcolor_g1
  font-size: 0.875rem

.linetext
  height: 0.5px
  background-color: $fontcolor_g0
  width: 100%
  position: absolute
  bottom: .1rem
//---pages-content---s_permissions

.subsidy.check_outer
  display: inline-block
  width: 100%
  margin-top: 0.5rem
  color: $subcolor
  p 
    display: inline-block

//---pages-content---subsidy
.subsidy_chart
  +size(100%,500px)
  margin-bottom: 3%
  button
    margin-top: 1rem

#adjust_subsidybtn 
  .nav-pills 
    .nav-link
      background-color: $fontcolor_g0
      color: $fontcolor_g1
      border-color: $fontcolor_g0
      +trans(.5s)
      &:hover
        background-color: $maincolor
        color: white
    .active
      background-color: $maincolor
      color: white
      border-color: $maincolor
.data_subsidy,.results,.network,.profess
  display: none
.show_chart
  display: block !important

//subsidy pages-adjust bootstrap accordion
#countysearch
  .accordion-button
    border-bottom: 0.5px solid $fontcolor_g1
    +trans(.2s)
    font-size: 0.875rem
    color: $fontcolor_g3 
    padding: 0
    padding-bottom: 0.25rem
    margin-top: 0.5rem
    &::before
      display: none
    &::after
      margin-left: 0.25rem
      width: 0.875rem
      height: 0.875rem
      background-size: 0.875rem
      background-image: url('../../img/icon/arrow_up.svg')
    &:focus
      background-color: none
      box-shadow: none
      color: $maincolor
  .accordion-button:not(.collapsed)
      color: $maincolor
      background-color: white
      &::after        
        transform: none
        background-image: url('../../img/icon/arrow.svg')
  .accordion-body
    padding: 1rem 1.25rem 0.75rem 0
#subsidy_date
  .form-control
    margin: 0 !important
    display: inline-block
    float: left
  .dateline
    background-color: $fontcolor_g1
    height: 1px
    width: 30%
  .col-sm-1
    position: relative
    .datemiddle
      +center
      top: 40%



//---pages-content---scholars
.scholars_btn
  text-align: right
.scholars_chart
  display: none
  .scholar_img
    img
      +size(100%,auto)

//---pages-content---index_areatalents
.areacolor
  tr
    td:nth-child(4)
      text-align: center
      color: $maincolor

#talents_table,#it_table
  table
    width: 100%
    border-spacing: 0
    +bor($fontcolor_g1,0.5px,5px)
    border-radius: 5px !important
    color: $subcolor
  .talents_table_outer
    width: 100%
    border-radius: 5px
    overflow: hidden
  th
    background-color: $maincolor
    color: white
    padding: 1rem
    &:nth-child(2)
      text-align: left
      padding-left: 0
  td
    border-top: 1px $fontcolor_g1 solid
    padding: 0.25rem
  td:nth-child(1)
    text-align: left
  .table_center td:nth-child(1)
    text-align: center
  .table_left
    text-align: left
#it_table
  th
    background-color: #ff9d5a
  td
    border-right: $fontcolor_g1 0.5px solid
  a
    color: $maincolor
#suggest
  .modal-dialog
    max-width: 1200px
  table
    margin-bottom: 3rem



.filiterLightboxBtn
  i
    color: $fontcolor_g2
    margin-right: 0.25rem
    +trans(.5s)
  width: 100%
  height: 50px
  background-color: transparent
  border: none
  text-align: left
.filiterlightbox_form_check
  .card
    border: none
  .card-body
    padding: 0
    .form-check
      color: $fontcolor_g3
      font-size: 1rem !important
      .form-check-input
        width: 1rem
        height: 1rem
  .form-check
    padding-bottom: 0.5rem
//adjust bootstrap    
  &:hover
    background-color: transparent
  &:not(.collapsed)
    background-color: transparent
    box-shadow: none

.ani_rotate
  color: $maincolor !important
  transform: rotate(180deg)
  +trans(.5s)

#filiter
  .filiter_lightbox_dropdown
    +bor(rgba(188, 188, 188, .5),0.5px,10px)
    +size(100%,100%)
    position: relative
    padding: 2% 2% 0 5%
    display: inline-block
    h6 
      padding: 5% 0 3% 0
      font-size: 1.25rem
      &::before
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 3%
        background-image: url('../../img/icon/icon_cube.svg')
    .ad_form
      font-size: 1rem
      color: $fontcolor_g3
      .form-check-input
        width: 1rem
        height: 1rem
    span
      color: $subcolor

#ad_btn_search
  margin: 2rem 0

//page-i_technology_lightbox_filiter content


#it_adjust
  h5
    margin-top: 2rem !important
    &::before
      content: ""
      display: inline-block
      width: 20px
      height: 20px
      margin-right: 1rem
      background-image: url('../../img/icon/icon_cube.svg')
  .form-check
    padding-top: 1rem
    color: $fontcolor_g3 !important
  .line1
    margin-bottom: 1.25rem
    
  .it_filiter_first, .it_filiter_sub1, .it_filiter_showkeyword1
    p
      padding: 0.5rem 0
      font-size: 1rem
      color: $fontcolor_g3
      cursor: pointer
  .it_filiter_sub1,.it_filiter_first
    p::before
        content: ""
        background-image: url('../../img/icon/arrow_down.svg')
        display: inline-block
        width: 1rem
        height: 1rem
        margin: 0 0.5rem
        cursor: pointer


.it_color
  color: $maincolor !important

