//---mixin---
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')


@mixin size($width, $height) 
  width: $width
  height: $height

@mixin fill
  width: 100%
  height: 100%

@mixin text($size,$spacing,$color)
  font-size: $size
  letter-spacing: $spacing
  color: $color !important
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
@mixin trans($s)
  transition: $s

@mixin bor($color,$size,$angle)
  border-radius: $angle
  border: solid $color $size
@mixin notselect
  user-drag: none
  -webkit-user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

//---custom basic settings-color---
$maincolor: #fa7805
$maincolor_sub: #eb551e
$subcolor: #4c4c4c
$fontcolor_g0: #F1F1F1
$fontcolor_g1: #bcbcbc
$fontcolor_g2: #a3a3a3
$fontcolor_g3: #666

.divider
  width: 100%
  margin: 2% 0

.hleft
  text-align: left

.filiter_button
  display: none
  text-align: center
  width: 100%
  padding: 1rem 2rem
  background-color: $fontcolor_g1
  cursor: pointer
  border-radius: 5px
  span
    color: white



//layout-nav

header
  background-color: white
  .col-md-12
    position: relative
  .nav_logo
    display: inline-block
  .nav_bar
    display: inline-block
    min-width: 250px
    float: right
    position: absolute
    right: 2%
    top: 50%
    transform:  translateY(-50%)
    ul
      display: flex
      a
        color: $fontcolor_g3
      li
        font-size: 0.9rem
      span 
        margin: 0 1rem
        font-size: 1rem


//nav_hamburger

.nav_ham
  display: none
  width: 3.5rem
  height: 2rem
  float: right
  margin-top: 1rem


#nav-icon3
  width: 60px
  height: 45px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon3 span
  display: block
  position: absolute
  height: 9px
  width: 100%
  background: #d3531a
  opacity: 0.8
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out


#nav-icon3
  span
    &:nth-child(1)
      top: 0px

    &:nth-child(2), &:nth-child(3)
      top: 18px

    &:nth-child(4)
      top: 36px

  &.open span
    &:nth-child(1)
      top: 18px
      width: 0%
      left: 50%

    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)

    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)

    &:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

.nav_barcontent
  display: none
  position: absolute
  background-color: white
  width: 100%
  height: 100%
  z-index: 5
  text-align: center
  padding-top: 10%
  p
    font-size: 1.5rem
    margin-top: 1rem

.show_bar
  display: block
#acolor
  a
    color: $fontcolor_g3
    +trans(.5s)
    &:hover
      color: $maincolor
#acolor2
  a
    color: white
    +trans(.5s)
    &:hover
      color: $fontcolor_g3



//layout-video/cooperate

#videoinfo_content
  .video_outer
    -webkit-filter: grayscale(1)
    position: relative
    height: 100%
    img
      object-fit: cover
      width: 100%
      min-height: 400px
  .outer
    +bor($fontcolor_g1,0.8px,10px)
    +size(100%,auto)
    cursor: pointer
    overflow: hidden
    margin-top: 2rem
    &:hover
      border-color: $maincolor
      +trans(0.5s)
      .video_outer
        -webkit-filter: grayscale(0)
  .player
    position: absolute
    width: 100px
    height: 70px
    left: 50%
    top: 50%
    background-size: cover
    background-image: url('../../img/icon/player_o.svg')
    transform: translateX(-50%) translateY(-50%)

.wordad
  margin-top: 4rem
  p
    color: $fontcolor_g3
  h5
    color: $subcolor
.keybtn
  display: inline-block
  background-color: $maincolor
  border-radius: 20px
  padding: 0rem 1rem
  margin-top: 2rem
  color: white
.releasedate
  color: $maincolor
  span::before
    color: $maincolor
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    content: "\f017"
    font-size: 0.875rem
    margin-right: 10px


.name
  color: $maincolor
  span::before
    color: $maincolor
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    content: "\f007"
    font-size: 0.875rem
    margin-right: 10px

.clickcount
  color: $maincolor
  span::before
    color: $maincolor
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    content: "\f144"
    font-size: 0.875rem
    margin-right: 10px

.linkouter
  display: inline-block
  margin: 5rem 0
  .link-secondary
    font-size: 1.3rem
    cursor: pointer
    color: $fontcolor_g3
    &:hover
      color: $maincolor
      +trans(0.5s)
    &:focus
      color: $maincolor
  .start,.prev,.next,.end
    display: inline-block
    cursor: pointer
    +size(1rem,1rem)
    background-size: cover
  .start
    background-image: url('../../img/icon/icon_left.svg')
  .prev
    background-image: url('../../img/icon/icon_left_1.svg')
  .next
    background-image: url('../../img/icon/icon_left_1.svg')
    transform: rotate(180deg)
  .end
    background-image: url('../../img/icon/icon_left.svg')
    transform: rotate(180deg)

.pagecount
  display: inline-block
  margin: 0 1rem
  .link-secondary 
    color: $fontcolor_g2
.hline
  min-height: 1rem
  margin: 0 1rem
  height: 100%
  width: 1px
  background-color: $fontcolor_g2
  display: inline-block

//vendor---------------------------------

  .nav-pills
    min-width: 200px

//vendor index-tabs

.fancyTab
  text-align: center
  padding: 15px 0
  background-color: #eee
  box-shadow: 0 0 0 1px #ddd 
  top: 15px
  transition: top .2s

  &.active
    top: 0
    transition: top .2s

.whiteBlock
  display: none

.fancyTab
  &.active .whiteBlock
    display: block
    height: 2px
    bottom: -2px
    background-color: #fff
    width: 99%
    position: absolute
    z-index: 1

  a
    font-family: 'Source Sans Pro'
    font-size: 1.65em
    font-weight: 300
    transition: .2s
    color: #333


.fancyTabs
  border-bottom: 2px solid #ddd
  margin: 15px 0 0

li.fancyTab
  a
    padding-top: 15px
    top: -15px
    padding-bottom: 0

  &.active a
    padding-top: inherit

.fancyTab
  .fa
    font-size: 40px
    width: 100%
    padding: 15px 0 5px
    color: #666

  &.active .fa
    color: #cfb87c

  a:focus
    outline: none

.fancyTabContent
  border-color: transparent
  box-shadow: 0 -2px 0 -1px #fff, 0 0 0 1px #ddd
  padding: 30px 15px 15px
  position: relative
  background-color: #fff

.nav-tabs > li.fancyTab
  &.active > a
    border-width: 0

    &:focus, &:hover
      border-width: 0

  &:hover
    background-color: #f9f9f9
    box-shadow: 0 0 0 1px #ddd

  &.active:hover
    background-color: #fff
    box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset

  &:hover a
    border-color: transparent

.nav.nav-tabs .fancyTab a[data-toggle="tab"]
  background-color: transparent
  border-bottom: 0

.nav-tabs > li.fancyTab
  &:hover a
    border-right: 1px solid transparent

  > a
    margin-right: 0
    border-top: 0
    padding-bottom: 30px
    margin-bottom: -30px

  margin-right: 0
  margin-bottom: 0

  &:last-child a
    border-right: 1px solid transparent

  &.active:last-child
    border-right: 0px solid #ddd
    box-shadow: 0px 2px 0 0px #fff, 0px 0px 0 1px #ddd

.fancyTab:last-child
  box-shadow: 0 0 0 1px #ddd

.tabs .nav-tabs li.fancyTab.active a
  box-shadow: none
  top: 0

.fancyTab.active
  background: #fff
  box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset
  padding-bottom: 30px

.arrow-down
  display: none
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 22px solid #ddd
  position: absolute
  top: -1px
  left: calc(50% - 20px)

.arrow-down-inner
  width: 0
  height: 0
  border-left: 18px solid transparent
  border-right: 18px solid transparent
  border-top: 12px solid #fff
  position: absolute
  top: -22px
  left: -18px

.fancyTab.active .arrow-down
  display: block

@media (max-width: 1200px)
  .fancyTab
    .fa
      font-size: 36px

    .hidden-xs
      font-size: 22px

@media (max-width: 992px)
  .fancyTab
    .fa
      font-size: 33px

    .hidden-xs
      font-size: 18px
      font-weight: normal

@media (max-width: 768px)
  .fancyTab > a
    font-size: 18px

  .nav > li.fancyTab > a
    padding: 15px 0
    margin-bottom: inherit

  .fancyTab .fa
    font-size: 30px

  .nav-tabs > li.fancyTab > a
    border-right: 1px solid transparent
    padding-bottom: 0

  .fancyTab.active .fa
    color: #333





//page int-info

.info_button
  display: none
  color: $fontcolor_g2
  text-align: center
  width: 100%
  padding: 2% 4%
  margin-top: 2%
  margin-bottom: 2%
  border: $fontcolor_g2 solid 0.5px
  border-radius: 5px
  cursor: pointer
  span::after
    color: $fontcolor_g2
    font-weight: 900
    font-family: "Font Awesome 5 Free"
    content: "\f002"
    font-size: 10px
    margin-left: 5px


.mt-1
  margin: 3rem 0 


//page content-privacy

#banner_content
  padding: 0
  .banner
    width: 100%
    padding: 12% 8%
    background-image: url('../../img/banner.jpg')
    background-size: cover
    h2
      color: white
      letter-spacing: 0.2rem

#privacy_content
  .divider
    padding-top: 5%
  span
    color: $fontcolor_g3
  h6 
    color: $maincolor
    margin-top: 2rem
  p
    margin-top: 1rem
    text-indent : -1.5em
    margin-left: 2em
    color: $fontcolor_g3
    font-size: 1rem
    &::before
      content: ""
      display: inline-block
      width: 0.875rem
      height: 0.875rem
      margin-right: 0.5rem
      background-image: url('../../img/icon/icon_cube.svg')
  .line_div
    height: 0.5px
    width: 100%
    margin: 1% 0
    background-color: $fontcolor_g1
  .icon_taiwan
    display: inline-block
    margin-top: 5rem
    max-width: 50px
    max-height: 50px
    img
      width: 100%
      height: 100%
  .explain
    margin: 2rem 0 10rem 0
    padding: 0 3rem 0 3rem
    h5
      line-height: 2rem

//page content-copyright

#copyright_content
  .divider
    padding-top: 5%
  .line_div
    height: 0.5px
    width: 100%
    margin: 1% 0
    background-color: $fontcolor_g1
  p
    margin-top: 1rem
    margin-left: 2.3em
    color: $fontcolor_g3
    font-size: 1rem
  h5
    padding-top: 3%
    &::before
      content: ""
      display: inline-block
      width: 1.3rem
      height: 1.3rem
      margin-right: 1rem
      background-image: url('../../img/icon/icon_cube.svg')

//page plan-info
#banner_content
  padding: 0
  .banner2
    width: 100%
    padding: 12% 8%
    text-align: center
    background-image: url('../../img/plan_banner.jpg')
    background-size: cover
    h2,h5
      color: white

#planinfo_content
  letter-spacing: 1px
  h5
    padding-top: 3rem
    color: $maincolor
  p
    padding: 1.5rem 2rem 0 2rem
    color: $fontcolor_g3
    font-size: 1rem
  .adjust_p
    padding: 0 2rem !important
  .adjustpd
    padding-top: 1rem !important
  .plan_imgouter
    margin-top: 5rem
    margin-bottom: 2rem
    width: 100%

.title_cube
  margin-top: 3rem
  display: inline-block
  width: 1.3rem
  height: 1.3rem
  background-image: url('../../img/icon/icon_cube.svg')


//page result
.result_lightbox
  margin: 2rem 0 1rem 0
  color: $subcolor
  font-weight: 300
#results_content
  .title_outer
    span
      color: $fontcolor_g2
  .outer
    +bor($fontcolor_g1,0.8px,10px)
    +size(100%,auto)
    cursor: pointer
    overflow: hidden
    margin-top: 2rem
    &:hover
      border-color: $maincolor
      +trans(0.5s)
  .title_outer
    display: flex
    justify-content: space-between
    h5
      display: flex
      margin-right: 1rem
      color: $maincolor


  .col-md-12
    padding: 3rem 3rem
    p
      padding-top: 1rem
      color: $fontcolor_g2

//page login
.logincolor
  background-color: $fontcolor_g0

#login_content
  .login_title
    h5
      color: $maincolor !important
      letter-spacing: 0.1rem
  .account,.code
    margin-top: 2rem
    input
      border: none
      padding-left: 0
      &:focus
        box-shadow: none
    .line2
      margin: 0
      background-color: rgba(250, 120, 5, 0.5)
  .login_outer
    display: inline-block
    background-color: white
    box-shadow: 2px 2px 14px -1px rgba(0, 0, 0, 0.2)
    padding: 0.5rem 0.5rem
    border-radius: 10px
    width: 30%
    min-width: 350px
    margin-bottom: 10%
    .login_inner
      +bor(rgba(250, 120, 5, 0.5),0.5px,10px)
      padding: 4rem 2rem 
    .loginbtn
      display: inline-block
      padding: 0.5rem 3rem
      box-shadow: 2px 2px 14px -1px rgba(0, 0, 0, 0.2)
      background: linear-gradient(to right,#f59b00, $maincolor)
      margin-top: 3rem
      cursor: pointer
      border-radius: 5px
      span
        color: white
  p
    color: $maincolor    
#login_logo
  width: 100%
  text-align: center
  .line1
    background-color: $maincolor
  .login_logo
    img
      margin-top: 2%
      width: 15%
      min-width: 200px
      height: auto

