.d1,.d2,.d3,.s1,.s2,.s3,.t1,.t2,.t3,.u1,.u2,.u3,.u4,.g1,.v1,.o1,.o2,.o3
  cursor: pointer
  position: absolute
  z-index: 2
  border-radius: 50%
  transition: all .3s ease
  will-change: transform,box-shadow
  transform: translate(-50%, -50%)
  background-color: #fa7805


.d1
  left: 25%
  top: 50%
  width: 0.875rem
  height: 0.875rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
.d2
  left: 50%
  top: 40%
  width: 0.7rem
  height: 0.7rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  opacity: 90%
  animation-delay: 1s
.d3
  left: 35%
  top: 60%
  width: 0.6rem
  height: 0.6rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  opacity: 80%
  animation-delay: 2s


@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgb(168 126 59 / 40%)

  70%
    box-shadow: 0 0 0 25px rgb(0 172 193 / 0%)

  100%
    box-shadow: 0 0 0 0 rgb(0 172 193 / 0%)

.s1
  left: 67%
  top: 40%
  width: 0.875rem
  height: 0.875rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 5s infinite
  opacity: 80%

.s2
  left: 44%
  top: 30%
  width: 0.7rem
  height: 0.7rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 6s
  opacity: 50%



.t1
  left: 45%
  top: 50%
  width: 0.775rem
  height: 0.775rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 7s infinite
  opacity: 90%
.t2
  left: 72%
  top: 23%
  width: 0.8rem
  height: 0.8rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 8s
  opacity: 70%
.t3
  left: 45%
  top: 43%
  width: 0.6rem
  height: 0.6rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 9s
  opacity: 40%



.u1
  left: 65%
  top: 43%
  width: 0.875rem
  height: 0.875rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  opacity: 80%
.u2
  left: 35%
  top: 71%
  width: 0.6rem
  height: 0.6rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 11s
.u3
  left: 58%
  top: 15%
  width: 0.875rem
  height: 0.875rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 12s


.g1
  left: 32%
  top: 59%
  width: 0.7rem
  height: 0.7rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 14s  

.v1
  left: 52%
  top: 67%
  width: 0.875rem
  height: 0.875rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 15s

.o1
  left: 25%
  top: 30%
  width: 0.8rem
  height: 0.8rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 3s
.o2
  left: 76%
  top: 20%
  width: 0.875rem
  height: 0.875rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite 
  animation-delay: 4s
.o3
  left: 52%
  top: 37%
  width: 0.75rem
  height: 0.75rem
  box-shadow: 0 0 0 rgb(168 126 59 / 40%)
  animation: pulse 3s infinite
  animation-delay: 13s    


.addpink
  background-color: #ff6e9e
  box-shadow: 0 0 0 rgb(252 3 27 / 40%)
  animation: pulse1 3s infinite 
  animation-delay: 4s   
.addgreen
  background-color: #63cecb !important
  box-shadow: 0 0 0 rgb(2 252 161 / 40%)
  animation: pulse2 3s infinite 
  animation-delay: 4s
.addyellow
  background-color: #ffbf61
  box-shadow: 0 0 0 rgb(252 198 3 / 40%)
  animation: pulse 3s infinite 
  animation-delay: 4s  
.addblue
  background-color: #366694
  box-shadow: 0 0 0 rgb(3 227 252 / 40%)  
  animation: pulse3 3s infinite 
  animation-delay: 4s  
.addlightblue
  background-color: #7caedd
  box-shadow: 0 0 0 rgb(3 148 252 / 40%)  
  animation: pulse3 3s infinite 
  animation-delay: 4s  
.addred
  background-color: #ff5f5f
  box-shadow: 0 0 0 rgb(252 107 3 / 40%)  
  animation: pulse1 3s infinite 
  animation-delay: 4s  


@keyframes pulse1
  0%
    box-shadow: 0 0 0 0 rgb(252 3 27 / 40%)

  70%
    box-shadow: 0 0 0 25px rgb(193 84 0 / 0%)

  100%
    box-shadow: 0 0 0 0 rgb(193 84 0 / 0%)

@keyframes pulse2
  0%
    box-shadow: 0 0 0 0 rgb(2 252 161 / 40%)

  70%
    box-shadow: 0 0 0 25px rgb(4 110 110 / 0%)

  100%
    box-shadow: 0 0 0 0 rgb(4 110 110 / 0%)

@keyframes pulse3
  0%
    box-shadow: 0 0 0 0 rgb(3 227 252 / 40%)

  70%
    box-shadow: 0 0 0 25px rgb(22 48 110 / 0%)

  100%
    box-shadow: 0 0 0 0 rgb(22 48 110 / 0%) 

@keyframes pulse4
  0%
    box-shadow: 0 0 0 0 rgb(252 198 3 / 40%)

  70%
    box-shadow: 0 0 0 25px rgb(255 204 0 / 0%)

  100%
    box-shadow: 0 0 0 0 rgb(255 204 0 / 0%)      