### Web Site Url
#webSiteUrl=http://211.23.163.52:8080/
webSiteUrl=http://localhost:8080/hisac-web/

### Development Mode
developmentMode=false

### Debug Mode
debugMode=true

### SMS Enable
enableSMS=false

### Send Mail Enable
enableSendMail=true

### Default PDF Font ###
pdfFont=c:\\windows\\fonts\\msjh.ttc,0

### Login Fail Max Times
maxErrorTimes=5

### If Login Fail Max Times, Lock Account Between ? Minutes
lockMinutes=30

### Alert Before Session Timeout
beforeSessionTimeoutMinutes=20

### OTP Survival Time (Seconds)
otpSurvivalTime=120

### Fogot Password Expire Time Add ? Minutes
forgotExpireMinutes=30

### Password History Times and Days
historyTimes=3
historyDays=42

### Send Mail With Digital Signature Enable
enableDigitalSignature=true
pfxFileName=hisacweb-develop.pfx
pfxCode=f+Rbf5LExI7AJil+mzOYtxnBA6fX879uv2nd6f0SvTw=

### SQL Connection Setting
sqlserver_ip=211.23.163.52
sqlserver_port=8462
#sqlserver_ip=34.80.101.94
#sqlserver_port=31305
sqlserver_database=hisac
sqlserver_username=hisac
sqlserver_code=K9+g4nZcYUNHpIJt1b9JAQ==

### SMTP Connection Setting
#mail_username=gali3344@cyber00rn.org
#mail_code=eLM3rfOaFt4Z39PGuIDR2g==
mail_username=hisacweb
mail_code=9BbkWyvJleQu6LTBu3X5kD8qcihvXOo9CSEj+JQV/TI=
mail_smtp_host=smtp.gmail.com
mail_smtp_port=587
mail_auth=true
mail_starttls_enable=true

### reCAPTCHA
enable_google_recaptcha=false
google_recaptcha_site_key=6LfXhEoUAAAAABPt595NTusjj35SNAFFHMgGuTeQ
google_recaptcha_security_key=6LfXhEoUAAAAAPYgiQ-UMUfT874ZyqXOx0gjL69s

### NISAC	
nisac_key_store=nisacClient-develop.jks
nisac_key_store_p=Hisac9988776
nisac_trust_store=nisacClientTruststore-develop.jks
nisac_trust_store_p=NccstNisac
nisac_url=https://nisac.nccst.nat.gov.tw/nserver/rest/services/discovery
nisac_member_id=h-isac
nisac_member_p=Hisac9988776
nisac_member_dcn=107


#ncert_key_store_p=Hcert20190601

### NCERT
ncert_key_store=ncertClient-develop.jks
ncert_key_store_p=HNcert
ncert_trust_store=ncertClientTruststore-develop.jks
ncert_trust_store_p=NccstNcert
ncert_url=https://ncert.nccst.nat.gov.tw:8888/nserver/rest/services/discovery
ncert_inbox_url=https://ncert.nccst.nat.gov.tw:8888/nserver/rest/services/inbox
ncert_member_id=hcccert
ncert_member_p=Hcert20190601
ncert_member_dcn=107

### VADER
upload_url=https://127.0.0.1:5003/iii/api/upload/
search_url=https://127.0.0.1:5002/iii/api/search/%s
