### Web Site Url
webSiteUrl=http://localhost:8080/hisac-web/
#webSiteUrl=http://203.65.107.170/

### Development Mode
developmentMode=false

### Debug Mode
debugMode=true

### SMS Enable
enableSMS=true

### Send Mail Enable
enableSendMail=true

### Default PDF Font ###
pdfFont=c:\\windows\\fonts\\msjh.ttc,0

### Login Fail Max Times
maxErrorTimes=5

### If Login Fail Max Times, Lock Account Between ? Minutes
lockMinutes=10

### Alert Before Session Timeout
beforeSessionTimeoutMinutes=20

### OTP Survival Time (Seconds)
otpSurvivalTime=30

### Fogot Password Expire Time Add ? Minutes
forgotExpireMinutes=30

### Password History Times and Days
historyTimes=5
historyDays=42

### Send Mail With Digital Signature Enable
enableDigitalSignature=true
pfxFileName=hisacweb-develop.pfx
pfxCode=f+Rbf5LExI7AJil+mzOYtxnBA6fX879uv2nd6f0SvTw=

### SQL Connection Setting
sqlserver_ip=59.127.199.98
sqlserver_port=8462
sqlserver_database=lifttaiwan
sqlserver_username=sa
sqlserver_code=6L4MKKolI17feAgmeiGAHQ==

### SMTP Connection Setting
mail_username=hisac@mohw.gov.tw
mail_code=BFeIa55Ohwxbaivw4gyyeQ==
mail_smtp_host=203.65.107.75
mail_smtp_port=25
mail_auth=false
mail_starttls_enable=false

### reCAPTCHA
enable_google_recaptcha=false
google_recaptcha_site_key=6LfXhEoUAAAAABPt595NTusjj35SNAFFHMgGuTeQ
google_recaptcha_security_key=6LfXhEoUAAAAAPYgiQ-UMUfT874ZyqXOx0gjL69s

### NISAC	
nisac_key_store=nisacClient-develop.jks
nisac_key_store_p=Hisac9988776
nisac_trust_store=nisacClientTruststore-develop.jks
nisac_trust_store_p=NccstNisac
nisac_url=https://nisac.nccst.nat.gov.tw/nserver/rest/services/discovery
nisac_member_id=h-isac
nisac_member_p=Hisac9988776
nisac_member_dcn=107

### NCERT
ncert_key_store=ncertClient-develop.jks
ncert_key_store_p=HNcert
ncert_trust_store=ncertClientTruststore-develop.jks
ncert_trust_store_p=NccstNcert
ncert_url=https://ncert.nccst.nat.gov.tw:8888/nserver/rest/services/discovery
ncert_inbox_url=https://ncert.nccst.nat.gov.tw:8888/nserver/rest/services/inbox
ncert_member_id=hcccert
ncert_member_p=Hcert20190601
ncert_member_dcn=107

### VADER
upload_url=https://127.0.0.1:5003/iii/api/upload/
search_url=https://127.0.0.1:5002/iii/api/search/%s
