### Web Site Url
webSiteUrl=https://hisac.nat.gov.tw/
#webSiteUrl=http://203.65.107.170/

### Development Mode
developmentMode=false

### Debug Mode
debugMode=false

### SMS Enable
enableSMS=true

### Send Mail Enable
enableSendMail=true

### Default PDF Font ###
pdfFont=c:\\windows\\fonts\\msjh.ttc,0

### Login Fail Max Times
maxErrorTimes=5

### If Login Fail Max Times, Lock Account Between ? Minutes
lockMinutes=10

### Alert Before Session Timeout
beforeSessionTimeoutMinutes=20

### OTP Survival Time (Seconds)
otpSurvivalTime=30

### Fogot Password Expire Time Add ? Minutes
forgotExpireMinutes=30

### Password History Times and Days
historyTimes=5
historyDays=42

### Send Mail With Digital Signature Enable
enableDigitalSignature=true
pfxFileName=hisacweb-production.pfx
pfxCode=uobFuIBrSl9nnegU3cVBTg==

### SQL Connection Setting
sqlserver_ip=203.65.107.175
sqlserver_port=1433
sqlserver_database=hisac
sqlserver_username=hisacsa
sqlserver_code=K9+g4nZcYUNHpIJt1b9JAQ==

### SMTP Connection Setting
mail_username=hisac@mohw.gov.tw
mail_code=BFeIa55Ohwxbaivw4gyyeQ==
mail_smtp_host=203.65.107.75
mail_smtp_port=25
mail_auth=false
mail_starttls_enable=false

### reCAPTCHA
enable_google_recaptcha=true
google_recaptcha_site_key=6LfXhEoUAAAAABPt595NTusjj35SNAFFHMgGuTeQ
google_recaptcha_security_key=6LfXhEoUAAAAAPYgiQ-UMUfT874ZyqXOx0gjL69s

### NISAC	
nisac_key_store=nisacClient-production.jks
nisac_key_store_p=h11997856
nisac_trust_store=nisacClientTruststore-production.jks
nisac_trust_store_p=Sd@nccst116
nisac_url=https://nisac.nat.gov.tw/nserver/rest/services/discovery
nisac_member_id=hisac_api
nisac_member_p=EP4574o5s719
nisac_member_dcn=8

### NCERT
ncert_key_store=ncertClient-production.jks
#ncert_key_store_p=Hcert20190601
ncert_key_store_p=HNcert
ncert_trust_store=ncertClientTruststore-production.jks
ncert_trust_store_p=NccstNcert
ncert_url=https://www.ncert.nat.gov.tw:8888/nserver/rest/services/discovery
ncert_inbox_url=https://www.ncert.nat.gov.tw:8888/nserver/rest/services/inbox
ncert_member_id=hcccert
ncert_member_p=Hcert20200615
ncert_member_dcn=107

### VADER
upload_url=https://211.72.129.118:5003/iii/api/upload/
search_url=https://211.72.129.118:5002/iii/api/search/%s
