### Web Site Url
webSiteUrl=http://203.65.107.171:8080/

### Development Mode
developmentMode=false

### Debug Mode
debugMode=false

### SMS Enable
enableSMS=false

### Send Mail Enable
enableSendMail=true

### Default PDF Font ###
pdfFont=c:\\windows\\fonts\\msjh.ttc,0

### Login Fail Max Times
maxErrorTimes=5

### If Login Fail Max Times, Lock Account Between ? Minutes
lockMinutes=30

### Alert Before Session Timeout
beforeSessionTimeoutMinutes=20

### OTP Survival Time (Seconds)
otpSurvivalTime=120

### Fogot Password Expire Time Add ? Minutes
forgotExpireMinutes=30

### Password History Times and Days
historyTimes=3
historyDays=42

### Send Mail With Digital Signature Enable
enableDigitalSignature=false
pfxFileName=hisacweb-test.pfx
pfxCode=f+Rbf5LExI7AJil+mzOYtxnBA6fX879uv2nd6f0SvTw=

### SQL Connection Setting
sqlserver_ip=203.65.107.176
sqlserver_port=1433
sqlserver_database=hisac
sqlserver_username=hisacsa
sqlserver_code=K9+g4nZcYUNHpIJt1b9JAQ==

### SMTP Connection Setting
#mail_username=gali3344@cyber00rn.org
#mail_code=eLM3rfOaFt4Z39PGuIDR2g==
mail_username=hisacweb
mail_code=9BbkWyvJleQu6LTBu3X5kD8qcihvXOo9CSEj+JQV/TI=
mail_smtp_host=smtp.gmail.com
mail_smtp_port=587
mail_auth=true
mail_starttls_enable=true

### reCAPTCHA
enable_google_recaptcha=false
google_recaptcha_site_key=6LfXhEoUAAAAABPt595NTusjj35SNAFFHMgGuTeQ
google_recaptcha_security_key=6LfXhEoUAAAAAPYgiQ-UMUfT874ZyqXOx0gjL69s

### NISAC	
nisac_key_store=nisacClient-test.jks
nisac_key_store_p=Hisac9988776
nisac_trust_store=nisacClientTruststore-test.jks
nisac_trust_store_p=NccstNisac
nisac_url=https://nisac.nccst.nat.gov.tw/nserver/rest/services/discovery
nisac_member_id=h-isac
nisac_member_p=Hisac9988776
nisac_member_dcn=107

### NCERT
ncert_key_store=ncertClient-test.jks
ncert_key_store_p=HNcert
ncert_trust_store=ncertClientTruststore-test.jks
ncert_trust_store_p=NccstNcert
ncert_url=https://ncert.nccst.nat.gov.tw:8888/nserver/rest/services/discovery
ncert_member_id=h-cert
#ncert_member_id=hcccert
ncert_member_p=Hcert20190601
#ncert_member_p=Hcert20201120
ncert_member_dcn=107

### VADER
upload_url=https://211.72.129.118:5003/iii/api/upload/
search_url=https://211.72.129.118:5002/iii/api/search/%s
